APP_NAME="laravel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

BUGSNAG_API_KEY=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=laravel
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=no-replay@laravel.com
MAIL_FROM_NAME="laravel"

SHUTTERSTOCK_CONSUMER_KEY=IgYPlyAxG5o0kWxBeRAcRL5CFiAvVFFZ
SHUTTERSTOCK_CONSUMER_SECRET=GpZGLfLWkVTRSRD3